
.header-menu{
    padding: 0;
    margin-top: -10;
    width: 100%;
}

/***LOGO HEADER**/
.content-logo{
  /*margin-bottom: 2%;*/
  margin-left: 5%;
  justify-content: stretch;
}
.img{
  float: left;
  /*animation: typeimg 5s;
  animation-iteration-count: infinite;*/
  overflow: hidden;
  white-space: nowrap;
}
.img-vn{
  margin-right: 5%;
  /*animation: typeimg 5s;
  animation-iteration-count: infinite;*/
  margin-bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  height: 4.5em;
}
.texto-logo{
  list-style-type: none;
  padding-top: 1%;
}
.texto-logo-vn{
  list-style-type: none;
  padding-top: 1%;
}
ul.texto-logo li h1, ul.texto-logo li h3{
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  font-weight: bold;
  color:#0000ff ;
  /*animation:type 5s;
  animation-iteration-count: infinite;*/
  overflow: hidden;
  white-space: nowrap;
}
ul.texto-logo-vn li h1, ul.texto-logo-vn li h3{
  margin: 0;
  padding: 0;
  font-family: 'Arial';
  font-weight: bold;
  color:#0000ff ;
  /*animation:typevn 5s;*/
  /*animation-iteration-count: infinite;*/
  overflow: hidden;
  white-space: nowrap;
}
/*
@keyframes typeimg{
  0%{
      width: 0ch;
  }
  100%{
      width: 12ch;
  }
}
@keyframes typevn{
  0%{
      width: 0ch;
  }
  100%{
      width: 10ch;
  }
}
@keyframes type{
  0%{
      width: 0ch;
  }
  100%{
      width: 20ch;
  }
}*/
/***END LOGO HEADER****/


.main-menu{
  float: left;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: #ffffff;
}
.panel-menu{
  position: absolute;
}

.navega-nav{
  left: 0;
  width: 100%;
  background-color: #0000ff;
  border-top: 1px solid #F0F0F0;
  /*position: fixed;*/
  text-align: center;
}

#btn-menu{
  display: none;
}
.navega-nav .btn-menu{
  width: 40px;
  margin: 0;
  padding: 10px;
  border-right: 1px solid #fff;
  text-align: left;
  background-color: #acd7da;
  color: #2d2d3dcc;
  display: none;

}
.navega-nav .btn-menu:hover{
  cursor: pointer;
  background: rgba(0,0,0,0.5);
}

.menu .menu-nav-colect{
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-family: 'Roboto', serif;
}
.menu li{
  text-align: left;
  flex-wrap: 1;
}
.menu li:hover{
  background: rgba(0,0,0,0.3);
}
.menu li a{
  display: block;
  padding: 10px 15px;
  color: #ffffff;
  text-decoration: none;
}

.menu .drop-content{
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: #0000ff;
  list-style-type: none;
  flex-direction: column;
  display: none;
  width: 162px;
}
.menu .drop-menu:hover .drop-content{
  display: block;
}

.content{
  margin: 10%;
  float: center;
}

/*media query*/
@media (max-width: 768px){
  .navega-nav .btn-menu{
    display: block;
  }
  .menu{
      position: absolute;
      background-color: #9e9eac;
      width: 45%;
      margin-left: -45%;
      transition: all 0.5s;
  }
  .menu .menu-nav-colect{
      flex-direction: column;
  }
  .menu li{
      border-top: 0.5px solid #fff;
  }
  .menu ul li{
    position: relative;
    padding: 0;
    margin: 0;
}
.menu .drop-content{
    margin: 0;
    padding: 0;
    position: absolute;
    list-style-type: none;
    display: none;
    top: 0;
    right: -100%;
}
.content-logo{
  display: none;
}


  #btn-menu:checked ~ .menu{
      margin: 0;
  }

}

/*
@media (max-width: 980px){
  .content{
    padding-top: 22%;
  }
}
@media (max-width: 940px){
  .content{
    padding-top: 24%;
  }
}
@media (max-width: 894px){
  .content{
    padding-top: 24%;
  }
}*/


/*************/
.group-info{
  border: 1px solid rgba(0, 0, 0, 0.45);
  padding: 2%;
  width: 40%;
  border-radius: 2em;
  justify-content: center;
}
.title-info{
  margin-left: 0.45%;
  width: 18ch;
  font-weight: bold;
  font-size: small;
  text-align: center;
}

/***************************/
.photo-notice{
  margin: 5px;
  float: left;
}

/****************************/
.form-group .item-link{
  background-color: rgba(255, 103, 103, 0.45);
}
