*body{
    font-size: 14px;
    font-family: 'Roboto' serif;
}
/***********************/
.importa{
    color: #fc0606;
}
/***********************/
.banner-slider{
    margin-top: 8.7em;
}
.home-contenido{
    margin-top: 2em;
}
.formulario-center{
    position: relative;
    margin-top: 9em;
    float: center;
}
.princip-docs{
    list-style-type: none;
    display: flow-root;
    background-color: transparent;
    margin: 15px;
    padding: 0;
}
.princip-docs li{
    padding: 0.21em;
}

.nav-active{
    background-color: rgba(0,0,0,0.3);
}
.link-ref{
    text-decoration: none;
}
.link-ref:hover{
    text-decoration: none;
}
.txt-info{
    display: inline;
}

@media(max-width:1200px){
    @media screen {
        .formulario-center{
            margin-top: 15%;
        }
    }
}

@media(max-width: 990px){
    .formulario-center{
        margin-top: 8.7em;
    }
    .banner-slider{
        margin-top: 8.7em;
    }
}

@media(max-width: 767px){
    .formulario-center{
        margin-top: 10%;
    }
    .banner-slider{
        margin-top: 3.2em;
    }
}
@media(max-width: 515px){
    .formulario-center{
        margin-top: 15%;
    }
}

/***************************************************/

footer{
    width: 100%;
    display: inline-block;
    margin: 2em 0;
    height: 70px;
    background-color: #999;
    margin-bottom: 0px;
    position: relative;
    bottom: 0px;
}
footer .copyright {
    width: 50%;
    float: left;
}
@media (max-width: 600px) {
    footer .copyright {
      width: 100%;
    }
}
footer .copyright p {
    padding-left: 10%;
    color: white;
    font-size: 0.7em;
    line-height: 70px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0px;
}
@media (max-width: 600px) {
    footer .copyright p {
      text-align: center;
      padding: 0;
    }
}
footer .social {
    width: 50%;
    float: right;
}
@media (max-width: 600px) {
    footer .social {
      width: 100%;
    }
}

footer .social li{
    list-style-type: none;
    float: left;
    line-height: 70px;
    text-decoration: none;
    color:#fff;
    text-align: center;
    font-weight: bold;
    -moz-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
}
footer .social li a{
    text-decoration: none;
    color: #fff;
}
footer .social li:hover{
    background-color: #222;
    -moz-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
}

.linked {
    background-color: #1E83AE;
    font-size: 1.2em;
    width: 20%;
}

.face {
    text-align: center;
    background-color: #3D5B94;
    font-size: 1.2em;
    width: 20%;
}

.tweet {
    background-color: #3DACDD;
    font-size: 1.2em;
    width: 20%;
}

.support {
    background-color: #6dcd9a;
    font-size: 0.8em;
    width: 40%;
}
